<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
<h1>New User Registration</h1>
<form action="RegistrationServlet" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="college">College Name:</label>
    <input type="text" id="college" name="college" required><br><br>

    <label for="education">Education:</label>
    <input type="text" id="education" name="education" required><br><br>

    <label for="mobile">Mobile Number:</label>
    <input type="text" id="mobile" name="mobile" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Register</button>
</form>
</body>
</html>
