<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- Registration Servlet -->
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>org.example.quizservlet.RegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/RegistrationServlet</url-pattern>
    </servlet-mapping>

    <!-- Login Servlet -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>org.example.quizservlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <!-- Exam Servlet -->
    <servlet>
        <servlet-name>ExamServlet</servlet-name>
        <servlet-class>org.example.quizservlet.ExamServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExamServlet</servlet-name>
        <url-pattern>/ExamServlet</url-pattern>
    </servlet-mapping>

    <!-- Result Servlet -->
    <servlet>
        <servlet-name>ResultServlet</servlet-name>
        <servlet-class>org.example.quizservlet.ResultServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ResultServlet</servlet-name>
        <url-pattern>/ResultServlet</url-pattern>
    </servlet-mapping>

    <!-- Timer Filter -->
    <filter>
        <filter-name>TimerFilter</filter-name>
        <filter-class>org.example.quizservlet.TimerFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>TimerFilter</filter-name>
        <url-pattern>/ExamServlet</url-pattern> <!-- Apply filter only to ExamServlet -->
    </filter-mapping>
    <filter-mapping>
        <filter-name>TimerFilter</filter-name>
        <url-pattern>/ResultServlet</url-pattern> <!-- Optionally apply to ResultServlet -->
    </filter-mapping>

    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout> <!-- Set timeout to 30 minutes -->
    </session-config>
</web-app>
