<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
<h1>Question 2</h1>
<p>Which planet is known as the "Blue Planet"?</p>
<form action="/QuizServlet_war/ExamServlet" method="post">
    <input type="radio" name="answer" value="Earth" required> Earth<br>
    <input type="radio" name="answer" value="Mars"> Mars<br>
    <input type="radio" name="answer" value="Venus"> Venus<br>
    <input type="hidden" name="questionNumber" value="2">
    <button type="submit">Next</button>
</form>
</body>
</html>
