<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>
</head>
<body>
<h1>Question 10</h1>
<p>Which celestial body is the center of our solar system?</p>
<form action="/QuizServlet_war/ExamServlet" method="post">
    <input type="radio" name="answer" value="Earth" required> Earth<br>
    <input type="radio" name="answer" value="Sun"> Sun<br>
    <input type="radio" name="answer" value="Moon"> Moon<br>
    <input type="hidden" name="questionNumber" value="10">
    <button type="submit">Submit</button>
</form>
</body>
</html>
