<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
<h1>Question 1</h1>
<p>What is the capital of France?</p>
<form action="/QuizServlet_war/ExamServlet" method="post">
    <input type="radio" name="answer" value="Paris" required> Paris<br>
    <input type="radio" name="answer" value="London"> London<br>
    <input type="radio" name="answer" value="Berlin"> Berlin<br>
    <input type="hidden" name="questionNumber" value="1">
    <button type="submit">Next</button>
</form>
</body>
</html>
