<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
</head>
<body>
<h1>Question 9</h1>
<p>Which country is known as the "Land of Opportunity"?</p>
<form action="/QuizServlet_war/ExamServlet" method="post">
    <input type="radio" name="answer" value="USA" required> USA<br>
    <input type="radio" name="answer" value="Canada"> Canada<br>
    <input type="radio" name="answer" value="Australia"> Australia<br>
    <input type="hidden" name="questionNumber" value="9">
    <button type="submit">Next</button>

