<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
</head>
<body>
<h1>Question 8</h1>
<p>What is the chemical formula for water?</p>
<form action="/QuizServlet_war/ExamServlet" method="post">
    <input type="radio" name="answer" value="H2O" required> H2O<br>
    <input type="radio" name="answer" value="CO2"> CO2<br>
    <input type="radio" name="answer" value="O2"> O2<br>
    <input type="hidden" name="questionNumber" value="8">
    <button type="submit">Next</button>
</form>
</body>
</html>
