<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<body>
<h1>Question 3</h1>
<p>How many continents are there on Earth?</p>
<form action="/QuizServlet_war/ExamServlet" method="post">
    <input type="radio" name="answer" value="5" required> 5<br>
    <input type="radio" name="answer" value="6"> 6<br>
    <input type="radio" name="answer" value="7"> 7<br>
    <input type="hidden" name="questionNumber" value="3">
    <button type="submit">Next</button>
</form>
</body>
</html>
