<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
</head>
<body>
<h1>Question 6</h1>
<p>Which is the largest continent in the world?</p>
<form action="/QuizServlet_war/ExamServlet" method="post">
    <input type="radio" name="answer" value="Africa" required> Africa<br>
    <input type="radio" name="answer" value="Asia"> Asia<br>
    <input type="radio" name="answer" value="Europe"> Europe<br>
    <input type="hidden" name="questionNumber" value="6">
    <button type="submit">Next</button>
</form>
</body>
</html>
