<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<body>
<h1>Question 5</h1>
<p>Which programming language is used for Android development?</p>
<form action="/QuizServlet_war/ExamServlet" method="post">
    <input type="radio" name="answer" value="Python" required> Python<br>
    <input type="radio" name="answer" value="Java"> Java<br>
    <input type="radio" name="answer" value="C++"> C++<br>
    <input type="hidden" name="questionNumber" value="5">
    <button type="submit">Next</button>
</form>
</body>
</html>
