<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 4</title>
</head>
<body>
<h1>Question 4</h1>
<p>What color is the sky on a clear day?</p>
<form action="/QuizServlet_war/ExamServlet" method="post">
  <input type="radio" name="answer" value="Blue" required> Blue<br>
  <input type="radio" name="answer" value="Green"> Green<br>
  <input type="radio" name="answer" value="Red"> Red<br>
  <input type="hidden" name="questionNumber" value="4">
  <button type="submit">Next</button>
</form>
</body>
</html>
